#!/bin/bash
newScript_varSuffix='d213' #__VARSFX__
newScript_author='CHORFA Alla-eddine a.k.a. Dino' #__AUTHOR__
newScript_email='h4ckr213dz@gmail.com' #__EMAIL__
newScript_website='https://github.com/dino213dz' #__WEBSITE__
newScript_version='0.1 Beta' #__VERSION__
